*,
*:before,
*:after {
	box-sizing: border-box;
}
ul, ol {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.room {
	width: 500px;
	height: 500px;
}

.room-data,
.towers,
.attackers {
	border: solid 2px #eee;
}

.room-data {
	order: 0;
}

.towers {
	order: 1;
}
.tower {
	width: 100%;
	height: 3em;
}

.attackers {
	order: 2;
}
.attacker {

}
